name: aoc22
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - _ipython_minor_entry_point=8.7.0
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.2.0
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.10.11
  - certifi=2022.9.24
  - charset-normalizer=2.1.1
  - colorama=0.4.6
  - conda-package-handling=2.0.2
  - conda-package-streaming=0.7.0
  - decorator=5.1.1
  - executing=1.2.0
  - fmt=9.1.0
  - icu=70.1
  - idna=3.4
  - ipython=8.7.0
  - jedi=0.18.2
  - keyutils=1.6.1
  - krb5=1.19.3
  - ld_impl_linux-64=2.39
  - libarchive=3.5.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.86.0
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libmamba=1.1.0
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libsolv=0.7.22
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libuuid=2.32.1
  - libxml2=2.10.3
  - libzlib=1.2.13
  - lz4-c=1.9.3
  - lzo=2.10
  - matplotlib-inline=0.1.6
  - ncurses=6.3
  - openssl=3.0.7
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.3.1
  - prompt-toolkit=3.0.33
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybind11-abi=4
  - pycparser=2.21
  - pygments=2.13.0
  - pyopenssl=22.1.0
  - pysocks=1.7.1
  - python=3.11.0
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pytz=2022.6
  - readline=8.2
  - reproc=14.2.4
  - reproc-cpp=14.2.4
  - requests=2.28.1
  - ruamel.yaml=0.17.21
  - ruamel.yaml.clib=0.2.7
  - setuptools=65.5.1
  - six=1.16.0
  - stack_data=0.6.2
  - tk=8.6.12
  - toolz=0.12.0
  - tqdm=4.64.1
  - traitlets=5.6.0
  - tzdata=2022g
  - urllib3=1.26.13
  - wcwidth=0.2.5
  - wheel=0.38.4
  - xz=5.2.6
  - yaml-cpp=0.7.0
  - zstd=1.5.2
  - pip:
    - brotlipy==0.7.0
    - cffi==1.15.1
    - conda==22.11.0
    - cryptography==38.0.4
    - libmambapy==1.1.0
    - mamba==1.1.0
    - numpy==1.23.5
    - pandas==1.5.2
    - pluggy==1.0.0
    - pycosat==0.6.4
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - zstandard==0.19.0
